name: Deploy Docs
  uses: nwtgck/actions-netlify@v1.0
  with:
    publish-dir: './target'
    production-branch: master
    deploy-message: "Deploy from GitHub Actions"


    github-token: ${{secrets.GITHUB_TOKEN}}
